<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ables</title>
</head>
<body>
    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <header>
    <h1>The Ables</h1>
    <p class="disclaimer"><em>Disclaimer: All ables can communicate and interact with a living species
     or form that the others cannot communicate with. This is known as their “addilian”.
      For example, the Faint can see and talk to ghosts.</em></p>
    </header>
    <main>
        <style>
            body {
    background-color: #ebe9e7;
}

header h1 {
    text-align: center;
    font-family: Courier;
    background-color: #c4bdb7;
    height: 30px;
    width: 1000px;
    margin-left: -100px;
    border: 3px solid #8a7b70;
    padding: 3px;
    position: fixed;
    left: 25%;
    right: 25%;
    z-index: 10;
}

.disclaimer {
    color: #4f3928;
    position: relative;
    top: 80px;
    font-family: 'Courier New';
    padding: auto 5px;
}

footer {
    background-color: #D9B08C;
    border: 5px solid #FFCB9A;
    margin: 0;
    padding: 2px 10px;
}

ul {
    border: 5px solid #8a7b70;
    background-color: #c4bdb7;
    width: 60%;
    box-align: center;
}

li {
    color: #4f3928;
    font-family: Garamond;
}

h3{
    color: #4f3928;
    font-family: Tangerine;
    font-size: 250%;
}

#fluff {
    position: relative;
    top: 80px;
    margin-bottom: 100px;
}

strong {
    font-family: 'Palatino' !important;
}

.able {
    position: relative;
    left: 25%;
    right: 25%;
    margin-left: -100px;
    width: 1500px;
    padding: 3px;
}

a {
    color: #4f3928;
}

a:hover {
    color: blue;
}
        </style>
    <div id="fluff" class="able">
        <h3>Fluff:</h3>
        <ul>
            <li><strong>Physical Appearance-</strong>Cat ears, whiskers, tail</li>
            <li><strong>Abilities-</strong>Night vision, can fall from great heights without pain or injury</li>
            <li><strong>Addilian-</strong>Cats of all kind</li>
            <li><strong>Alumni-</strong><a href="felicity.html">Felicity Hill</a></li>
        </ul>
    </div>
    <div id="grove" class="able">
        <h3>Grove:</h3>
        <ul>
            <li><strong>Physical Appearance-</strong>Ram horns, goat legs</li>
            <li><strong>Abilities-</strong>Can climb any wall, runs fast, jumps high, can eat anything</li>
            <li><strong>Addilian-</strong>Anything with horns</li>
            <li><strong>Alumni-</strong><a href="james.html">James Hernandez</a></li>
        </ul>
    </div>
    <div id="faint" class="able">
        <h3>Faint:</h3>
        <ul>
            <li><strong>Physical Appearance-</strong>Translucent body</li>
            <li><strong>Abilities-</strong>Walk through objects, extremely strong immune system</li>
            <li><strong>Addilian-</strong>Ghosts</li>
            <li><strong>Alumni-</strong><a href="ghoul.html">Ghoul, </a><a href="Daniel.html">Daniel Pierce</a></li>
        </ul>
    </div>
    <div id="merling" class="able">
        <h3>Merling:</h3>
        <ul>
            <li><strong>Physical Appearance-</strong>Fin on their back and arms</li>
            <li><strong>Abilities-</strong>Can breathe and see underwater, as well has having a natural swimming talent</li>
            <li><strong>Addilian-</strong>All sea creatures</li>
            <li><strong>Alumni-</strong><a href="sarah.html">Sarah Fields</a></li>
        </ul>
    </div>
    <div id="blaze" class="able">
        <h3>Blaze:</h3>
        <ul>
            <li><strong>Physical Appearance-</strong>Lizard scales on arms and legs</li>
            <li><strong>Abilities-</strong>Immune to fire, can produce flames, never gets hot</li>
            <li><strong>Addilian-</strong>Reptiles</li>
            <li><strong>Alumni-</strong><a href="blake.html">Blake</a></li>
        </ul>
    </div>
    <div id="arachnic" class="able">
        <h3>Arachnic:</h3>
        <ul>
            <li><strong>Physical Appearance-</strong>Four arms</li>
            <li><strong>Abilities-</strong>Can produce extremely sticky webs to climb and jump</li>
            <li><strong>Addilian-</strong>Spiders</li>
            <li><strong>Alumni-</strong><a href="Wade.html">Wade Nguyen</a></li>
        </ul>
    </div>
    <div id="avian" class="able">
        <h3>Avian:</h3>
        <ul>
            <li><strong>Physical Appearance-</strong>Has wings (all wings are different; based on your personality)</li>
            <li><strong>Abilities-</strong>Can fly to high altitudes without pressure, enhanced five senses, night vision</li>
            <li><strong>Addilian-</strong>Birds</li>
            <li><strong>Alumni-</strong><a href="aaron.html">Aaron Turner</a></li>
        </ul>
    </div>
    <div id="glace" class="able">
        <h3>Glace:</h3>
        <ul>
            <li><strong>Physical Appearance-</strong>Ice spikes jutting out of arms, causes no pain</li>
            <li><strong>Abilities-</strong>Can produce ice, never gets cold, can preserve their bodies for years</li>
            <li><strong>Addilian-</strong>Animals that sustain extreme colds</li>
            <li><strong>Alumni-</strong><a href="thalia.html">Thalia Hill</a></li>
        </ul>
    </div>
    <div id="nathure" class="able">
        <h3>Nathure</h3>
        <ul>
            <li><strong>Physical Appearance-</strong>Grass growing from body</li>
            <li><strong>Abilities-</strong>Can produce their own oxygen, grow trees and plants, control rocks and small lots of land</li>
            <li><strong>Addilian-</strong>Plants and trees</li>
            <li><strong>Alumni-</strong><a href="sal.html">Sal Hill</a></li>
        </ul>
    </div>
    <div id="telenet" class="able">
        <h3>Telenet (Artificial)</h3>
        <ul>
            <li><strong>Physical Appearance-</strong>None</li>
            <li><strong>Abilities-</strong>Can use telekinesis, can make telekinetic fields, possibly more unknown abilities</li>
            <li><strong>Addilian-</strong>Unknown</li>
            <li><strong>Alumni-</strong><a href="jonah.html">Jonah Hill</a></li>
        </ul>
    </div>
    </main>
    <footer>
        <h4>Notes</h4>
        <p>Genetics do not contribute to Ables. For example, if two blazes had a child, 
            that child is just as likely to be a glace as a blaze.<br><br>Your able is revealed
            at puberty, and there is no way discovered to predict it beforehand.<br><br>
            There are different clothes stores designed for different Ables, as every able 
            has distinguishing physical features.<br><br>Everybody will, when going through
            puberty, discover a symbol embedded into their skin, right under the palm, on their
            arms. Every able has a distinguishing symbol, known as a symblim. For example, the Avians have a set of wings.</p>
    </footer>
</body>
</html>
